events {}
http {
	upstream nextcloudservice {
		server servicio_nextcloud_ccsa45604264;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://nextcloudservice;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
	}
}
